{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=StockWatchDB;User=root;Password=Kumar@3256;"
  },
  {
    "JwtSettings": {
      "SecretKey": "your_secret_key_here", 
      "Issuer": "your_api", 
      "Audience": "your_audience", 
      "ExpirationMinutes": 60 
    }
       }
}
